<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/lbl_txtview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_txtview1" />

    <EditText
        android:id="@+id/editTxt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/editTxt_text" />

    <Button
        android:id="@+id/btn_pdfGenerator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar PDF" />

</LinearLayout>